[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=800
Height=105
MaxLeft=-1
MaxTop=-1
ClientWidth=792
ClientHeight=78

[Modules]
Module0=C:\Software\Delphi4\vcl\RealSoft\Delphi4\Rsflyovr.pas
Module1=C:\Software\Delphi4\vcl\RealSoft\Delphi4\SQLTableFun.pas
Module2=C:\Software\Delphi4\vcl\RealSoft\Delphi4\ObjFun.pas
Module3=C:\Software\Delphi4\vcl\RealSoft\Delphi4\Rsedit.pas
Count=4
EditWindowCount=1
PackageWindowCount=1

[C:\Software\Delphi4\vcl\RealSoft\Delphi4\SQLTableFun.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Software\Delphi4\vcl\RealSoft\Delphi4\ObjFun.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Software\Delphi4\vcl\RealSoft\Delphi4\GN_RadioGroup.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Software\Delphi4\vcl\RealSoft\Delphi4\Rsedit.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Software\Delphi4\vcl\RealSoft\Delphi4\REALCTLS.dpk]
FormState=0
FormOnTop=1

[C:\Software\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=200
Top=126
Width=544
Height=376
MaxLeft=-4
MaxTop=101
MaxWidth=808
MaxHeight=475
ClientWidth=800
ClientHeight=448
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F7265720000000000000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=4
CurrentView=3
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=0
Top=11
Width=147
Height=419
MaxLeft=-1
MaxTop=-1
ClientWidth=147
ClientHeight=419
TBDockHeight=305
LRDockWidth=147
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=789
Height=164
MaxLeft=-1
MaxTop=-1
ClientWidth=789
ClientHeight=164
TBDockHeight=164
LRDockWidth=443
Dockable=1

[View0]
Module=C:\Software\Delphi4\vcl\RealSoft\Delphi4\Rsedit.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=C:\Software\Delphi4\vcl\RealSoft\Delphi4\ObjFun.pas
CursorX=33
CursorY=338
TopLine=334
LeftCol=1

[View2]
Module=C:\Software\Delphi4\vcl\RealSoft\Delphi4\SQLTableFun.pas
CursorX=1
CursorY=1319
TopLine=1315
LeftCol=1

[View3]
Module=C:\Software\Delphi4\vcl\RealSoft\Delphi4\Rsflyovr.pas
CursorX=1
CursorY=484
TopLine=484
LeftCol=1

[PackageWindow0]
Create=1
Visible=1
State=0
Left=228
Top=113
Width=368
Height=398
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=374
TBDockHeight=398
LRDockWidth=368
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=210
Module=C:\Software\Delphi4\vcl\RealSoft\Delphi4\REALCTLS.dpk

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Closed Files]
File_0=SourceModule,'C:\Software\Delphi4\vcl\GlobalNet\GN_RadioGroup.pas',0,1,1,1,1,0,0

[C:\Software\Delphi4\vcl\RealSoft\Delphi4\Rsflyovr.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

