<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.141,C:\ProjetosXE\CasaDaBoia\branches\Release1\uDMBaseProduto.dfm=C:\ProjetosXE\CasaDaBoia\branches\Release1\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.818,C:\ProjetosXE\CasaDaBoia\branches\Release1\uClassCalculaImpostoRN.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.141,C:\ProjetosXE\CasaDaBoia\branches\Release1\uDMBaseProduto.pas=C:\ProjetosXE\CasaDaBoia\branches\Release1\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.688,C:\ProjetosXE\CasaDaBoia\branches\Release1\uClassCalculaImpostoRN.pas=C:\ProjetosXE\CasaDaBoia\branches\Release1\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.194,=C:\ProjetosXE\CasaDaBoia\branches\Release1\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.569,=C:\ProjetosXE\CasaDaBoia\branches\Release1\Unit1.pas</Transaction>
    <Transaction>2017/03/23 10:01:00.000.366,C:\ProjetosXE\CasaDaBoia\branches\Release1\SinteconXE.dproj=C:\ProjetosXE\CasaDaBoia\branches\Release1\ESCGestao.dproj</Transaction>
    <Transaction>2017/06/02 16:34:37.000.815,=C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\Unit1.pas</Transaction>
    <Transaction>2017/06/02 16:40:27.000.458,C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\Unit1.pas=C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\uGeradorGIA.pas</Transaction>
    <Transaction>2017/06/05 16:54:03.000.984,=C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\Unit1.pas</Transaction>
    <Transaction>2017/06/05 17:03:40.000.107,C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\Unit1.dfm=C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\uGerador.dfm</Transaction>
    <Transaction>2017/06/05 17:03:40.000.107,C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\Unit1.pas=C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\uGerador.pas</Transaction>
    <Transaction>2017/06/08 08:55:08.000.930,=C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\Unit1.pas</Transaction>
    <Transaction>2017/06/08 08:56:52.000.010,C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\ufrmVisualizarTexto.dfm=C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\Unit1.dfm</Transaction>
    <Transaction>2017/06/08 08:56:52.000.010,C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\ufrmVisualizarTexto.pas=C:\ProjetosXE  - Sintecon\CasaDaBoia\branches\Release1\Unit1.pas</Transaction>
    <Transaction>2017/12/05 11:10:33.000.274,=C:\MLProjetos\ProjetoGIASP\Unit1.pas</Transaction>
    <Transaction>2017/12/05 11:13:24.000.615,C:\MLProjetos\ProjetoGIASP\ufrmDialogDir.dfm=C:\MLProjetos\ProjetoGIASP\Unit1.dfm</Transaction>
    <Transaction>2017/12/05 11:13:24.000.614,C:\MLProjetos\ProjetoGIASP\ufrmDialogDir.pas=C:\MLProjetos\ProjetoGIASP\Unit1.pas</Transaction>
    <Transaction>2017/12/07 20:55:41.000.642,=C:\MLProjetos\ProjetoGIASP\Unit1.pas</Transaction>
    <Transaction>2017/12/07 21:06:23.000.426,C:\MLProjetos\ProjetoGIASP\Unit1.dfm=C:\MLProjetos\ProjetoGIASP\uEditaItem.dfm</Transaction>
    <Transaction>2017/12/07 21:06:23.000.426,C:\MLProjetos\ProjetoGIASP\Unit1.pas=C:\MLProjetos\ProjetoGIASP\uEditaItem.pas</Transaction>
    <Transaction>2017/12/09 10:21:14.000.146,=C:\MLProjetos\ProjetoGIASP\Unit1.pas</Transaction>
    <Transaction>2017/12/09 10:22:18.000.895,C:\MLProjetos\ProjetoGIASP\Unit1.dfm=C:\MLProjetos\ProjetoGIASP\uImportarFilial.dfm</Transaction>
    <Transaction>2017/12/09 10:22:18.000.895,C:\MLProjetos\ProjetoGIASP\Unit1.pas=C:\MLProjetos\ProjetoGIASP\uImportarFilial.pas</Transaction>
    <Transaction>2018/02/20 09:13:51.000.378,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Treinamento.dproj=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\SinteconXE.dproj</Transaction>
    <Transaction>2018/02/21 08:43:33.000.214,=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/02/21 08:44:00.000.763,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\CadCurso.dfm</Transaction>
    <Transaction>2018/02/21 08:44:00.000.763,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\CadCurso.pas</Transaction>
    <Transaction>2018/02/21 09:24:42.000.620,=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/02/21 09:26:13.000.333,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uImpParticipante.dfm</Transaction>
    <Transaction>2018/02/21 09:26:13.000.333,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uImpParticipante.pas</Transaction>
    <Transaction>2018/02/21 09:33:26.000.503,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uImpParticipante.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uImpFuncionario.pas</Transaction>
    <Transaction>2018/02/21 09:33:26.000.503,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uImpParticipante.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uImpFuncionario.dfm</Transaction>
    <Transaction>2018/02/21 14:24:16.000.981,=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/02/21 14:25:40.000.346,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uCadTreinamento.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.dfm</Transaction>
    <Transaction>2018/02/21 14:25:40.000.346,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uCadTreinamento.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/02/22 09:34:30.000.006,=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/02/22 09:35:11.000.610,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uEntidade.pas</Transaction>
    <Transaction>2018/02/22 09:35:11.000.610,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uEntidade.dfm</Transaction>
    <Transaction>2018/02/22 09:35:19.000.392,=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/02/22 09:35:57.000.658,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uInstrutor.dfm</Transaction>
    <Transaction>2018/02/22 09:35:57.000.658,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uInstrutor.pas</Transaction>
    <Transaction>2018/02/23 07:52:55.000.893,=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/02/23 07:53:27.000.923,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uTipoTreinamento.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.dfm</Transaction>
    <Transaction>2018/02/23 07:53:27.000.923,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uTipoTreinamento.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/02/23 13:50:13.000.644,=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/02/23 13:50:41.000.424,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uCadPeriodicidade.dfm</Transaction>
    <Transaction>2018/02/23 13:50:41.000.424,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uCadPeriodicidade.pas</Transaction>
    <Transaction>2018/02/24 08:03:17.000.190,=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/02/24 08:03:51.000.215,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uRelParticipante.dfm</Transaction>
    <Transaction>2018/02/24 08:03:51.000.215,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uRelParticipante.pas</Transaction>
    <Transaction>2018/02/24 08:04:27.000.192,=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/02/24 08:04:54.000.824,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uRelTreinamento.dfm</Transaction>
    <Transaction>2018/02/24 08:04:54.000.824,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uRelTreinamento.pas</Transaction>
    <Transaction>2018/03/15 14:47:01.000.710,=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/03/15 14:47:29.000.472,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uParticipante.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/03/15 14:47:29.000.472,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uParticipante.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.dfm</Transaction>
    <Transaction>2018/03/15 22:10:15.000.079,=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/03/15 22:10:40.000.711,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uCargos.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/03/15 22:10:40.000.711,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uCargos.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.dfm</Transaction>
    <Transaction>2018/03/15 22:10:48.000.357,=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2018/03/15 22:11:11.000.396,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uCentroCusto.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.dfm</Transaction>
    <Transaction>2018/03/15 22:11:11.000.396,C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\uCentroCusto.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\Treinamento\Unit1.pas</Transaction>
    <Transaction>2019/02/14 09:56:35.000.292,=C:\Users\aluga.com\Brady2018\Treinamento\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
