/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define RxCtlReg_srSamples 65520
STRINGTABLE
BEGIN
	RxCtlReg_srSamples,	"Samples"
END

/* C:\Componentes\RxLib2010\RxLib\units\RXLConst.R32 */
/* C:\Componentes\RxLib2010\RxLib\units\rxStrLEdit.DFM */
/* C:\Componentes\RxLib2010\RxLib\units\rxCheckItm.DFM */
/* C:\Componentes\RxLib2010\RxLib\units\rxPresrDsn.DFM */
/* C:\Componentes\RxLib2010\RxLib\units\rxMinMaxEd.DFM */
/* C:\Componentes\RxLib2010\RxLib\units\rxSbEdit.DFM */
/* C:\Componentes\RxLib2010\RxLib\units\rxPgMngrEd.DFM */
/* C:\Componentes\RxLib2010\RxLib\units\rxTimLstEd.DFM */
/* C:\Componentes\RxLib2010\RxLib\units\rxIcoLEdit.DFM */
/* C:\Componentes\RxLib2010\RxLib\units\RxDirFrm.DFM */
/* C:\Componentes\RxLib2010\RxLib\units\rxPictEdit.DFM */
/* C:\Componentes\RxLib2010\RxLib\units\rxGradEdit.DFM */
/* C:\Componentes\RxLib2010\RxLib\units\RxCtlReg.D32 */
/* C:\Componentes\RxLib2010\RxLib\units\RxTooReg.D32 */
/* C:\Componentes\RxLib2010\RxLib\packages\Delphi2010\dclrx.res */
/* C:\Componentes\RxLib2010\RxLib\packages\Delphi2010\dclrx.drf */
