/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Componentes\RxLib2010\RxLib\units\rxChPswDlg.DFM */
/* C:\Componentes\RxLib2010\RxLib\units\rxDBExcpt.DFM */
/* C:\Componentes\RxLib2010\RxLib\packages\Delphi2010\rxbde.res */
/* C:\Componentes\RxLib2010\RxLib\packages\Delphi2010\rxbde.drf */
