/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define RxMemDS_SMemNoRecords 65520
STRINGTABLE
BEGIN
	RxMemDS_SMemNoRecords,	"No data found"
END

/* C:\Componentes\RxLib2010\RxLib\units\RXDConst.R32 */
/* C:\Componentes\RxLib2010\RxLib\units\RXDBCtrl.R32 */
/* C:\Componentes\RxLib2010\RxLib\units\RxLogin.DFM */
/* C:\Componentes\RxLib2010\RxLib\packages\Delphi2010\rxdb.res */
/* C:\Componentes\RxLib2010\RxLib\packages\Delphi2010\rxdb.drf */
