<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/08/08 08:29:38.218.dproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.dproj=C:\QR5\Tiburon\tests\QR5-Tib-demoapp\QR5TibDemo.dproj</Transaction>
    <Transaction>2008/08/08 08:55:23.203.pas,C:\QR5\Tiburon\tests\QR5-Tib-demoapp\Unit1.pas=C:\QR5\Tiburon\tests\QR5-Tib-demoapp\main.pas</Transaction>
    <Transaction>2008/08/08 08:55:23.203.dfm,C:\QR5\Tiburon\tests\QR5-Tib-demoapp\Unit1.dfm=C:\QR5\Tiburon\tests\QR5-Tib-demoapp\main.dfm</Transaction>
    <Transaction>2008/11/03 12:43:55.671.pas,C:\QR5\Tiburon\tests\QR5-Tib-demoapp\Unit2.pas=C:\QR5\Tiburon\tests\QR5-Tib-demoapp\biotest.pas</Transaction>
    <Transaction>2008/11/03 12:43:55.671.dfm,C:\QR5\Tiburon\tests\QR5-Tib-demoapp\Unit2.dfm=C:\QR5\Tiburon\tests\QR5-Tib-demoapp\biotest.dfm</Transaction>
  </Transactions>
</BorlandProject>
