[DANFe]
Versao                         = 2014.10.9.1
# DANFe                          = Rave
# DANFe                          = Fortes
# DANFe                          = Fast
DANFe                          = RaveCB

[PROPRIEDADES_DANFe]
CasasDecimais_Qtde             = 2
CasasDecimais_Unidade          = 2
CasasDecimais_Mask_Qtde        =
CasasDecimais_Mask_Unidade     =
Email                          =
ExibirResumoCanhoto            = 0
ExibirResumoCanhoto_Texto      =
ExpandirLogoMarca              = 0
Fax                            =
FormularioContinuo             = 0
Impressora                     =
ImprimirDescPorc               = 0
ImprimirDetalhamentoEspecifico = 1
ImprimirTotalLiquido           = 0
Logo                           =
MargemDireita                  = 0,51
MargemEsquerda                 = 0,6
MargemInferior                 = 0,8
MargemSuperior                 = 0,8
MostrarPreview                 = 1
MostrarStatus                  = 1
NumCopias                      = 1
PathPdf                        =
ProdutosPorPagina              = 0
ProtocoloNFe                   =
Sistema                        =
Site                           =
TamanhoFonte_DemaisCampos      = 10
# TipoDANFE                      = tiPaisagem
TipoDANFE                      = tiRetrato
Usuario                        =

[PROPRIEDADEs_DANFe_RAVE]
EspessuraBorda                 = 1
TamanhoFonte_RazaoSocial       = 12
TamanhoFonte_ANTT              = 10
TributosFonte                  =
# TributosPercentual             = ptValorNF
# TributosPercentual             = ptPersonalizado
TributosPercentual             = ptValorProdutos
MarcaDaguaMSG                  =

[PROPRIEDADEs_DANFe_RAVECB]
EspessuraBorda                 = 2
ExpandirDadosAdicionaisAuto    = 0
# Fonte                          = ftCourier
Fonte                          = ftTimes
TamanhoCampoCodigo             = 0
TamanhoFonte_ANTT              = 10
MostrarSetup                   = 0
TributosFonte                  =
# TributosPercentual             = ptValorNF
# TributosPercentual             = ptPersonalizado
TributosPercentual             = ptValorProdutos
MarcaDaguaMSG                  =
TamanhoCampoVlUnit             = 0
#LocalImpCanhoto                = 1
LocalImpCanhoto                = 0

[PROPRIEDADEs_DANFe_FORTES]
# FonteNome                      = nfArial
# FonteNome                      = nfCourierNew
FonteNome                      = nfTimesNewRoman
Negrito                        = 0
TamanhoFonte_RazaoSocial       = 12
LarguraCodProd                 = 0
MarcadAgua                     =
# PosCanhoto                     = pcRodape
PosCanhoto                     = pcCabecalho
ExibirEAN                      = 0

[PROPRIEDADEs_DANFe_FAST]
EspessuraBorda                 = 1
ShowDialog                     = 0
ExibirTotalTributosItem        = 0
ExibeCampoFatura               = 1
TributosFonte                  =
# TributosPercentual             = ptValorNF
# TributosPercentual             = ptPersonalizado
TributosPercentual             = ptValorProdutos
MarcaDaguaMSG                  =
TributosPercentualPersonalizado= 0
ImprimirUnQtVlComercial        = 0
