<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBR_SPEDPisCofinsImportar"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar;..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="11">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrSpedPCImportar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrSpedPCImportar"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrSpedPCImportar_Base.pas"/>
        <UnitName Value="ACBrSpedPCImportar_Base"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrSpedPCImportar_Bloco0.pas"/>
        <UnitName Value="ACBrSpedPCImportar_Bloco0"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrSpedPCImportar_Bloco1.pas"/>
        <UnitName Value="ACBrSpedPCImportar_Bloco1"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrSpedPCImportar_BlocoA.pas"/>
        <UnitName Value="ACBrSpedPCImportar_BlocoA"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrSpedPCImportar_BlocoC.pas"/>
        <UnitName Value="ACBrSpedPCImportar_BlocoC"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrSpedPCImportar_BlocoD.pas"/>
        <UnitName Value="ACBrSpedPCImportar_BlocoD"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrSpedPCImportar_BlocoF.pas"/>
        <UnitName Value="ACBrSpedPCImportar_BlocoF"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrSpedPCImportar_BlocoI.pas"/>
        <UnitName Value="ACBrSpedPCImportar_BlocoI"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrSpedPCImportar_BlocoM.pas"/>
        <UnitName Value="ACBrSpedPCImportar_BlocoM"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrSpedPCImportar_BlocoP.pas"/>
        <UnitName Value="ACBrSpedPCImportar_BlocoP"/>
      </Item11>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="ACBr_SPED"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBrDiversos"/>
      </Item2>
      <Item3>
        <PackageName Value="ACBrComum"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="C:\Acbr\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
