<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/21 09:56:49.000.186,=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/21 10:48:01.000.627,=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/27 14:15:15.000.167,=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/27 14:19:55.000.301,C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\aluga.com\Brady2019\Brady2019\Detran\uPrincipal.dfm</Transaction>
    <Transaction>2021/12/27 14:19:55.000.301,C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\aluga.com\Brady2019\Brady2019\Detran\uPrincipal.pas</Transaction>
    <Transaction>2021/12/27 14:20:09.000.684,C:\Users\aluga.com\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\aluga.com\Brady2019\Brady2019\Detran\BradyEtiqueta.dproj</Transaction>
    <Transaction>2021/12/27 18:55:49.000.334,=C:\Users\aluga.com\Brady2019\Brady2019\Detran\uUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
