<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/17 12:46:28.000.395,C:\ComponentesXE\edtbusca\RPlanilhaEdtBusca.pas=</Transaction>
    <Transaction>2016/05/17 12:49:30.000.999,=vclimg.dcp</Transaction>
    <Transaction>2016/05/17 12:49:31.000.033,=DBXMSSQLDriver.dcp</Transaction>
    <Transaction>2016/05/17 13:31:24.000.996,=dxCoreD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.018,=dxGDIPlusD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.096,=dxSkinDarkSideD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.177,=dxSkinOffice2007PinkD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.028,=cxDataD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.013,=dxThemeD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.150,=dxSkinMoneyTwinsD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.056,=dxSkinscxPCPainterD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.062,=dxSkinXmas2008BlueD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.067,=dxSkinBlackD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.090,=dxSkinDarkRoomD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.217,=dxSkinSevenD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.116,=dxSkiniMaginaryD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.005,=cxLibraryD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.254,=dxSkinSummer2008D15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.157,=dxSkinOffice2007BlackD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.073,=dxSkinBlueD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.137,=dxSkinLondonLiquidSkyD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.183,=dxSkinOffice2007SilverD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.232,=dxSkinSilverD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.044,=cxGridD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.131,=dxSkinLiquidSkyD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.170,=dxSkinOffice2007GreenD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.079,=dxSkinCaramelD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.163,=dxSkinOffice2007BlueD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.023,=cxEditorsD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.039,=cxPageControlD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.123,=dxSkinLilianD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.190,=dxSkinOffice2010BlackD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.034,=cxExtEditorsD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.108,=dxSkinGlassOceansD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.102,=dxSkinFoggyD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.210,=dxSkinPumpkinD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.051,=dxSkinsCoreD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.239,=dxSkinSpringTimeD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.197,=dxSkinOffice2010BlueD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.204,=dxSkinOffice2010SilverD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.262,=dxSkinValentineD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.246,=dxSkinStardustD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.225,=dxSkinSharpD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.085,=dxSkinCoffeeD15.dcp</Transaction>
    <Transaction>2016/05/17 13:31:25.000.143,=dxSkinMcSkinD15.dcp</Transaction>
    <Transaction>2018/03/05 13:05:49.000.029,=dxCoreRS19.dcp</Transaction>
    <Transaction>2018/03/05 13:05:49.000.039,=cxLibraryRS19.dcp</Transaction>
    <Transaction>2018/03/05 13:05:49.000.052,=cxPageControlRS19.dcp</Transaction>
    <Transaction>2018/03/05 13:05:49.000.043,=dxGDIPlusRS19.dcp</Transaction>
    <Transaction>2018/03/05 13:05:49.000.062,=cxEditorsRS19.dcp</Transaction>
    <Transaction>2018/03/05 13:05:49.000.066,=dxLayoutControlRS19.dcp</Transaction>
    <Transaction>2018/03/05 13:05:49.000.071,=cxGridRS19.dcp</Transaction>
    <Transaction>2018/03/05 13:05:49.000.048,=dxThemeRS19.dcp</Transaction>
    <Transaction>2018/03/05 13:05:49.000.057,=cxDataRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.385,=dxSkinHighContrastRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.335,=dxSkinCaramelRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.312,=dxSkinsCoreRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.585,=dxSkinStardustRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.318,=dxSkinBlackRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.645,=dxSkinscxPCPainterRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.347,=dxSkinDarkRoomRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.552,=dxSkinSharpPlusRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.577,=dxSkinSpringTimeRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.637,=dxSkinXmas2008BlueRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.483,=dxSkinOffice2010BlackRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.419,=dxSkinMcSkinRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.512,=dxSkinOffice2013LightGrayRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.475,=dxSkinOffice2007SilverRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.307,=FireDAC.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.560,=dxSkinSharpRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.611,=dxSkinValentineRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.528,=dxSkinPumpkinRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.505,=dxSkinOffice2013DarkGrayRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.323,=dxSkinBlueprintRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.433,=dxSkinMetropolisRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.520,=dxSkinOffice2013WhiteRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.440,=dxSkinMoneyTwinsRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.301,=vclFireDAC.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.399,=dxSkinLilianRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.329,=dxSkinBlueRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.353,=dxSkinDarkSideRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.568,=dxSkinSilverRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.462,=dxSkinOffice2007GreenRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.490,=dxSkinOffice2010BlueRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.455,=dxSkinOffice2007BlueRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.359,=dxSkinDevExpressDarkStyleRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.379,=dxSkinGlassOceansRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.426,=dxSkinMetropolisDarkRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.342,=dxSkinCoffeeRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.291,=FireDACODBCDriver.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.620,=dxSkinVS2010RS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.628,=dxSkinWhiteprintRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.544,=dxSkinSevenRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.365,=dxSkinDevExpressStyleRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.296,=FireDACMSSQLDriver.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.469,=dxSkinOffice2007PinkRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.286,=FireDACCommon.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.536,=dxSkinSevenClassicRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.593,=dxSkinSummer2008RS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.498,=dxSkinOffice2010SilverRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.601,=dxSkinTheAsphaltWorldRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.447,=dxSkinOffice2007BlackRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.412,=dxSkinLondonLiquidSkyRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.406,=dxSkinLiquidSkyRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.372,=dxSkinFoggyRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.392,=dxSkiniMaginaryRS19.dcp</Transaction>
    <Transaction>2018/03/05 22:29:13.000.280,=FireDACCommonDriver.dcp</Transaction>
  </Transactions>
</BorlandProject>
