; Arquivo INI de configuração do Provedor Abaco

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://www.e-nfs.com.br
Homologacao=http://www.e-nfs.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=V2010
VersaoXML=1.00
NameSpace=http://www.e-nfs.com.br
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=nfse_v2010.xsd
ServicoEnviar=nfse_v2010.xsd
ServicoConSit=nfse_v2010.xsd
ServicoConLot=nfse_v2010.xsd
ServicoConRps=nfse_v2010.xsd
ServicoConNfse=nfse_v2010.xsd
ServicoCancelar=nfse_v2010.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://www.e-nfs.com.braction/ARECEPCIONARLOTERPS.Execute
ConsSit=http://www.e-nfs.com.braction/ACONSULTARSITUACAOLOTERPS.Execute
ConsLote=http://www.e-nfs.com.braction/ACONSULTARLOTERPS.Execute
ConsNFSeRps=http://www.e-nfs.com.braction/ACONSULTARNFSEPORRPS.Execute
ConsNFSe=http://www.e-nfs.com.braction/ACONSULTARNFSE.Execute
Cancelar=http://www.e-nfs.com.braction/ACANCELARNFSE.Execute
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=http://www.e-nfs.com.br/%NomeURL_P%/servlet/arecepcionarloterps?wsdl
ConsultaSitLoteRPS=http://www.e-nfs.com.br/%NomeURL_P%/servlet/aconsultarsituacaoloterps?wsdl
ConsultaLoteRPS=http://www.e-nfs.com.br/%NomeURL_P%/servlet/aconsultarloterps?wsdl
ConsultaNFSeRPS=http://www.e-nfs.com.br/%NomeURL_P%/servlet/aconsultarnfseporrps?wsdl
ConsultaNFSe=http://www.e-nfs.com.br/%NomeURL_P%/servlet/aconsultarnfse?wsdl
CancelaNFSe=http://www.e-nfs.com.br/%NomeURL_P%/servlet/acancelarnfse?wsdl

[URL_H]
RecepcaoLoteRPS=http://homologa.e-nfs.com.br/%NomeURL_H%/servlet/arecepcionarloterps?wsdl
ConsultaSitLoteRPS=http://homologa.e-nfs.com.br/%NomeURL_H%/servlet/aconsultarsituacaoloterps?wsdl
ConsultaLoteRPS=http://homologa.e-nfs.com.br/%NomeURL_H%/servlet/aconsultarloterps?wsdl
ConsultaNFSeRPS=http://homologa.e-nfs.com.br/%NomeURL_H%/servlet/aconsultarnfseporrps?wsdl
ConsultaNFSe=http://homologa.e-nfs.com.br/%NomeURL_H%/servlet/aconsultarnfse?wsdl
CancelaNFSe=http://homologa.e-nfs.com.br/%NomeURL_H%/servlet/acancelarnfse?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="201001" xmlns="http://www.e-nfs.com.br">
Texto2=<versaoDados>V2010</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto3=<S:Header/>
Texto4=<S:Body>
Texto5=<e:RecepcionarLoteRps.Execute>
Texto6=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto7=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto8=</e:RecepcionarLoteRps.Execute>
Texto9=</S:Body>
Texto10=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto3=<S:Header/>
Texto4=<S:Body>
Texto5=<e:ConsultarSituacaoLoteRps.Execute>
Texto6=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto7=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto8=</e:ConsultarSituacaoLoteRps.Execute>
Texto9=</S:Body>
Texto10=</S:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto3=<S:Header/>
Texto4=<S:Body>
Texto5=<e:ConsultarLoteRps.Execute>
Texto6=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto7=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto8=</e:ConsultarLoteRps.Execute>
Texto9=</S:Body>
Texto10=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto3=<S:Header/>
Texto4=<S:Body>
Texto5=<e:ConsultarNfsePorRps.Execute>
Texto6=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto7=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto8=</e:ConsultarNfsePorRps.Execute>
Texto9=</S:Body>
Texto10=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto3=<S:Header/>
Texto4=<S:Body>
Texto5=<e:ConsultarNfse.Execute>
Texto6=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto7=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto8=</e:ConsultarNfse.Execute>
Texto9=</S:Body>
Texto10=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto3=<S:Header/>
Texto4=<S:Body>
Texto5=<e:CancelarNfse.Execute>
Texto6=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto7=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto8=</e:CancelarNfse.Execute>
Texto9=</S:Body>
Texto10=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.e-nfs.com.br">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
