; Arquivo INI de configuração do Provedor Betha

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[NameSpace]
Producao=http://www.betha.com.br/e-nota-contribuinte-ws
Homologacao=http://www.betha.com.br/e-nota-contribuinte-ws

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=0
LoteGerar=1
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=2.02
VersaoXML=2.00
NameSpace=http://www.betha.com.br/e-nota-contribuinte-ws
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse_v202.xsd
ServicoEnviar=nfse_v202.xsd
ServicoConSit=nfse_v202.xsd
ServicoConLot=nfse_v202.xsd
ServicoConRps=nfse_v202.xsd
ServicoConNfse=nfse_v202.xsd
ServicoCancelar=nfse_v202.xsd
ServicoGerar=nfse_v202.xsd
ServicoEnviarSincrono=nfse_v202.xsd
ServicoSubstituir=nfse_v202.xsd

[SoapAction]
Recepcionar=RecepcionarLoteRpsEnvio
ConsSit=
ConsLote=ConsultarLoteRpsEnvio
ConsNFSeRps=ConsultarNfseRpsEnvio
ConsNFSe=ConsultarNfseFaixaEnvio
Cancelar=CancelarNfseEnvio
Gerar=GerarNfseEnvio
RecSincrono=RecepcionarLoteRpsSincronoEnvio
Substituir=SubstituirNfseEnvio

[URL_P]
RecepcaoLoteRPS=http://e-gov.betha.com.br/e-nota-contribuinte-ws/nfseWS?wsdl

[URL_H]
RecepcaoLoteRPS=http://e-gov.betha.com.br/e-nota-contribuinte-test-ws/nfseWS?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="2.02" xmlns="http://www.betha.com.br/e-nota-contribuinte-ws">
Texto2=<versaoDados>2.02</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.betha.com.br/e-nota-contribuinte-ws">
Texto3=<S:Body>
Texto4=<tns:RecepcionarLoteRps>
Texto5=<nfseCabecMsg>
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg>
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</tns:RecepcionarLoteRps>
Texto12=</S:Body>
Texto13=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.betha.com.br/e-nota-contribuinte-ws">
Texto3=<S:Body>
Texto4=<tns:ConsultarLoteRps>
Texto5=<nfseCabecMsg>
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg>
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</tns:ConsultarLoteRps>
Texto12=</S:Body>
Texto13=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.betha.com.br/e-nota-contribuinte-ws">
Texto3=<S:Body>
Texto4=<tns:ConsultarNfsePorRps>
Texto5=<nfseCabecMsg>
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg>
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</tns:ConsultarNfsePorRps>
Texto12=</S:Body>
Texto13=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.betha.com.br/e-nota-contribuinte-ws">
Texto3=<S:Body>
Texto4=<tns:ConsultarNfseFaixa>
Texto5=<nfseCabecMsg>
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg>
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</tns:ConsultarNfseFaixa>
Texto12=</S:Body>
Texto13=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.betha.com.br/e-nota-contribuinte-ws">
Texto3=<S:Body>
Texto4=<tns:CancelarNfse>
Texto5=<nfseCabecMsg>
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg>
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</tns:CancelarNfse>
Texto12=</S:Body>
Texto13=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.betha.com.br/e-nota-contribuinte-ws">
Texto3=<S:Body>
Texto4=<tns:GerarNfse>
Texto5=<nfseCabecMsg>
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg>
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</tns:GerarNfse>
Texto12=</S:Body>
Texto13=</S:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.betha.com.br/e-nota-contribuinte-ws">
Texto3=<S:Body>
Texto4=<tns:RecepcionarLoteRpsSincrono>
Texto5=<nfseCabecMsg>
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg>
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</tns:RecepcionarLoteRpsSincrono>
Texto12=</S:Body>
Texto13=</S:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://www.betha.com.br/e-nota-contribuinte-ws">
Texto3=<S:Body>
Texto4=<tns:SubstituirNfse>
Texto5=<nfseCabecMsg>
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg>
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</tns:SubstituirNfse>
Texto12=</S:Body>
Texto13=</S:Envelope>

[RetornoNFSe]
Texto1=<ComplNfse xmlns:ns3="http://www.betha.com.br/e-nota-contribuinte-ws">%DadosNFSe%</ComplNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
