RxLib history
--------------------------------------------------------------------------------
2010.02.23 2.7.7.5: Code formatted and fixed few unicode conversion issues (mostly SizeOf(Buffer) changed to Length(Buffer) for array of char types). See ReadMe_eng_psa1974.txt (5-th chapter) for details
2010.02.07 2.7.7.4: added support for Delphi 2009 and 2010 (see ReadMe_eng_psa1974.txt for details)
2007.05.05 added support of Delphi 2007
2006.10.14 added Polaris patches
2006.08.13 initial import of Deplphi 2006 aware version of rxlib 2.75
