RxLib for Delphi7 - Delphi2010
=======================================

* Add the rxLib Unit directory (..\RxLib\Units) to:
Tools->options 
 - Environment Options
   - Delphi Options
     - Library - Win32 | Library Path

* Open the project from IDE:
File->Open: ..\RxLib\packages\DelphiXXXX\Rxlib.groupproj

* Compile All packeges:
Project-> Build All projects

* Install all packages:
Una vez que todos los paquetes se han compilado correctamente se 
deben instalar los que son de dise�o; Click derecho sobre los packages y
pulsar [Install] (View -> Project Manager):

   dclrx.bpl [install]
   dcldb.bpl [install]
   dcldb.bpl [install]

