[ActionList1]
Coordinates=247,71,70,33

[Image1]
Coordinates=436,161,49,51

[Action1]
Coordinates=253,123,52,33

[ItemTitle]
Coordinates=165,161,56,51

[ScrollBox1]
Coordinates=205,222,68,33

[TitleLabel]
Coordinates=67,222,62,51

[Image2]
Coordinates=377,161,49,51

[AppBar]
Coordinates=316,161,51,51

[GestureManager1]
Coordinates=358,1,101,33

[Panel1]
Coordinates=10,222,47,51

[TextPanel]
Coordinates=10,161,62,51

[ItemSubtitle]
Coordinates=82,161,73,51

[CloseButton]
Coordinates=231,161,75,51

[dInovarAuto.FDMemTableParametrosConexao]
Visible=False
Coordinates=10,10,250,141

[dInovarAuto.FDMemTableClientes]
Visible=False
Coordinates=270,10,190,105

[dInovarAuto.BindSourceDBParametrosConexao]
Coordinates=10,10,250,141

[dInovarAuto.BindSourceDBClientes]
Coordinates=270,10,190,105

[]
Coordinates=498,1,73,33
Visible=True

[DBGrid1]
Coordinates=498,1,56,33

[DataSource1]
Coordinates=498,53,77,51

