[CloseButton]
Coordinates=10,146,75,51

[ScrollBox1]
Coordinates=10,214,68,33

[Action1]
Coordinates=0,137,58,36

[AppBar]
Coordinates=105,146,51,51

[ActionList1]
Coordinates=285,133,78,36

[Image1]
Coordinates=395,146,49,51

[Image2]
Coordinates=172,146,49,51

[TitleLabel]
Coordinates=166,10,62,51

[GestureManager1]
Coordinates=266,174,118,36

[TextPanel]
Coordinates=239,146,62,51

[Panel1]
Coordinates=338,10,47,51

[ItemSubtitle]
Coordinates=10,10,73,51

[ItemTitle]
Coordinates=321,146,56,51

[Label1]
Coordinates=233,78,46,51

[Label4]
Coordinates=10,78,46,51

[EditUsuario]
Coordinates=247,10,72,51

[Label3]
Coordinates=403,10,46,51

[EditSenha]
Coordinates=391,78,64,51

[EditServidor]
Coordinates=296,78,75,51
Visible=True

[Label2]
Coordinates=103,10,46,51

[EditArquivo]
Coordinates=142,78,72,51

[]
Coordinates=73,78,53,51

[DataModule1.FDMemTableParametrosConexao]
Visible=False
Coordinates=493,1,254,141

[DataModule1.BindSourceDBParametrosConexao]
Coordinates=493,1,254,141

[BindingsList1]
Coordinates=423,216,82,33

[dInovarAuto.FDMemTableParametrosConexao]
Coordinates=493,1,242,33

[dInovarAuto.BindSourceDBParametrosConexao]
Coordinates=0,0,250,141

