[dInovarAuto.FDMemTableParametrosConexao]
Visible=False
Coordinates=155,1,250,141

[dInovarAuto.FDMemTableClientes]
Visible=False
Coordinates=463,78,190,105

[dInovarAuto.FDQueryNotaFiscal]
Coordinates=254,188,173,51

[Image2]
Coordinates=15,306,49,51

[Panel1]
Coordinates=183,188,47,51

[dInovarAuto.BindSourceDBParametrosConexao]
Coordinates=155,1,250,141

[AppBar]
Coordinates=183,265,51,51

[Action1]
Coordinates=344,449,58,36

[TextPanel]
Coordinates=384,306,62,51

[GestureManager1]
Coordinates=727,78,118,36

[ItemTitle]
Coordinates=0,0,56,51

[Label1]
Coordinates=83,1,46,51

[Image1]
Coordinates=482,430,49,51

[SpeedButtonConexao]
Coordinates=727,188,121,33

[DBNavigator1]
Coordinates=285,306,82,51

[TitleLabel]
Coordinates=403,449,62,51

[dInovarAuto.FDMemTableNotaFiscal]
Coordinates=463,221,194,177
ExplicitSubNodes=Filter

[ItemSubtitle]
Coordinates=482,1,73,51

[dInovarAuto.BindSourceDBClientes]
Coordinates=463,78,190,105

[ScrollBox1]
Coordinates=727,243,68,33

[DataSource1]
Coordinates=56,78,89,190

[CloseButton]
Coordinates=727,1,75,51

[ActionList1]
Coordinates=727,298,78,36

[ListBox1]
Coordinates=74,287,84,105
Visible=True

[DBGrid1]
Coordinates=275,449,56,33

[]
Coordinates=226,430,40,51

[BindingsList1]
Coordinates=64,70,82,33

