package realctls;

{$R *.res}
{$ALIGN 1}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Real Controls'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  vcldb,
//  Realcomm,
  bdertl;

contains
  Rsedit in 'Rsedit.pas',
  Rseditdb in 'Rseditdb.pas',
  Rsflyovr in 'Rsflyovr.pas',
  Rsmemo in 'Rsmemo.pas',
  realreg in 'REALREG.PAS';

end.
