<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/07/03 21:47:44.593.dproj,C:\QR5\Tiburon\qr5 RAD6 source\QR5Run_RAD6.dproj=C:\QR5\Tiburon\qr5 RAD6 source\QR5RunD7.dproj</Transaction>
    <Transaction>2008/07/04 01:44:37.703.pas,C:\QR5\Tiburon\qr5 RAD6 source\WideList.pas=</Transaction>
    <Transaction>2008/07/04 01:44:45.218.pas,C:\QR5\Tiburon\qr5 RAD6 source\widestrmerger.pas=</Transaction>
    <Transaction>2008/07/04 01:45:01.640.pas,C:\QR5\Tiburon\qr5 RAD6 source\QRMBCtrls.pas=</Transaction>
    <Transaction>2008/09/06 17:09:20.281.pas,C:\QR5\Tiburon\qr5 RAD6 source\qrprnsu.pas=</Transaction>
    <Transaction>2008/09/11 02:11:46.375.pas,C:\QR5\Tiburon\qr5 RAD6 source\ThCoDec.pas=</Transaction>
    <Transaction>2008/09/11 02:11:52.781.pas,C:\QR5\Tiburon\qr5 RAD6 source\lzw.pas=</Transaction>
    <Transaction>2008/09/12 00:34:40.625.pas,C:\QR5\Tiburon\qr5 RAD6 source\Thomas.pas=</Transaction>
    <Transaction>2008/10/29 12:00:51.968.pas,C:\QR5\Tiburon\qr5 RAD6 source\QRPRSelect.pas=C:\QR5\Tiburon\qr5 RAD6 source\Unit1.pas</Transaction>
    <Transaction>2008/10/29 12:00:51.968.dfm,C:\QR5\Tiburon\qr5 RAD6 source\QRPRSelect.dfm=C:\QR5\Tiburon\qr5 RAD6 source\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
