<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/21 09:56:49.000.186,=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/21 10:48:01.000.627,=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/23 15:08:31.000.093,=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/23 15:10:49.000.849,C:\Users\aluga.com\Brady2019\Brady2019\PrevFat\uFrm_PrevFat.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/23 15:10:49.000.849,C:\Users\aluga.com\Brady2019\Brady2019\PrevFat\uFrm_PrevFat.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/23 15:11:04.000.313,C:\Users\aluga.com\Brady2019\Brady2019\PrevFat\BradyPrevFat.dproj=C:\Users\aluga.com\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
