<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Base\BradyBrazil.exe" Condition="'$(Config)'=='Base'">
            <RemoteDir>BradyBrazil\</RemoteDir>
            <RemoteName>BradyBrazil.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Win32\Release\BradyBrazil.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>BradyBrazil\</RemoteDir>
            <RemoteName>BradyBrazil.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Win32\Debug\BradyBrazil.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>BradyBrazil\</RemoteDir>
            <RemoteName>BradyBrazil.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\Redist\win32\vclx190.bpl">
            <RemoteDir>BradyBrazil\</RemoteDir>
            <RemoteName>vclx190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\Redist\win32\FireDACSqliteDriver190.bpl">
            <RemoteDir>BradyBrazil\</RemoteDir>
            <RemoteName>FireDACSqliteDriver190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="D:\Embarcadero\DevExpress VCL\Library\RS19\dxServerModeRS19.bpl">
            <RemoteDir>BradyBrazil\</RemoteDir>
            <RemoteName>dxServerModeRS19.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'"/>
</Project>
