<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/06 14:07:14.000.995,C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uCadastroProdutoSeton.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uCadastroDeParaSite.pas</Transaction>
    <Transaction>2017/12/06 14:07:15.000.003,C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uCadastroProdutoSeton.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uCadastroDeParaSite.dfm</Transaction>
    <Transaction>2017/12/07 10:34:23.000.837,C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uUploadForecast.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uUploadProdutoSeton.pas</Transaction>
    <Transaction>2017/12/07 10:34:23.000.837,C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uUploadForecast.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uUploadProdutoSeton.dfm</Transaction>
    <Transaction>2018/02/05 14:53:34.000.449,C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uCadastroIQFPeriodo.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uCadastroSetonForecast.dfm</Transaction>
    <Transaction>2018/02/05 14:53:34.000.449,C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uCadastroIQFPeriodo.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uCadastroSetonForecast.pas</Transaction>
    <Transaction>2018/03/12 13:43:28.000.886,C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uCadastroFamilia.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uCadastroCliente.dfm</Transaction>
    <Transaction>2018/03/12 13:43:28.000.886,C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uCadastroFamilia.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uCadastroCliente.pas</Transaction>
    <Transaction>2018/03/14 09:08:47.000.000,C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uRelatorioGrossMargin.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uRelatorioRecuperacaoContas.pas</Transaction>
    <Transaction>2018/03/14 09:08:47.000.000,C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uRelatorioGrossMargin.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uRelatorioRecuperacaoContas.dfm</Transaction>
    <Transaction>2018/03/23 08:41:10.000.905,C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uRelatorioGestaoMercados.dfm=C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uRelatorioVendas.dfm</Transaction>
    <Transaction>2018/03/23 08:41:10.000.905,C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uRelatorioGestaoMercados.pas=C:\Users\K2-User\CIEL-IT-PROJECTS\BradyBrazil\uRelatorioVendas.pas</Transaction>
    <Transaction>2018/11/24 07:27:46.000.981,=C:\Users\aluga.com\Brady2018\BradyBrazil\Unit1.pas</Transaction>
    <Transaction>2018/11/24 07:30:33.000.238,C:\Users\aluga.com\Brady2018\BradyBrazil\uRelatGrossMargin.pas=C:\Users\aluga.com\Brady2018\BradyBrazil\Unit1.pas</Transaction>
    <Transaction>2018/11/24 07:30:33.000.238,C:\Users\aluga.com\Brady2018\BradyBrazil\uRelatGrossMargin.dfm=C:\Users\aluga.com\Brady2018\BradyBrazil\Unit1.dfm</Transaction>
    <Transaction>2019/02/10 10:14:11.000.682,=C:\Users\aluga.com\Brady2018\BradyBrazil\MensFun.pas</Transaction>
    <Transaction>2019/02/11 16:07:31.000.394,C:\Users\aluga.com\Brady2018\BradyBrazil\MensFun.pas=</Transaction>
    <Transaction>2019/04/05 10:01:37.000.919,=C:\Users\aluga.com\Brady2018\BradyBrazil\Unit1.pas</Transaction>
    <Transaction>2019/04/05 10:03:30.000.344,C:\Users\aluga.com\Brady2018\BradyBrazil\Unit1.dfm=C:\Users\aluga.com\Brady2018\BradyBrazil\uRelatorioRecuperacaoClientes.dfm</Transaction>
    <Transaction>2019/04/05 10:03:30.000.344,C:\Users\aluga.com\Brady2018\BradyBrazil\Unit1.pas=C:\Users\aluga.com\Brady2018\BradyBrazil\uRelatorioRecuperacaoClientes.pas</Transaction>
    <Transaction>2019/05/23 10:15:30.000.589,=C:\Users\aluga.com\Brady2019\Brady2019\BradyBrazil\Unit1.pas</Transaction>
    <Transaction>2019/05/23 10:20:32.000.863,C:\Users\aluga.com\Brady2019\Brady2019\BradyBrazil\Unit1.dfm=C:\Users\aluga.com\Brady2019\Brady2019\BradyBrazil\uExibeForecast.dfm</Transaction>
    <Transaction>2019/05/23 10:20:32.000.863,C:\Users\aluga.com\Brady2019\Brady2019\BradyBrazil\Unit1.pas=C:\Users\aluga.com\Brady2019\Brady2019\BradyBrazil\uExibeForecast.pas</Transaction>
    <Transaction>2019/07/19 09:00:09.000.588,C:\Users\aluga.com\Brady2019\Brady2019\BradyBrazil\uDashBoard.dfm=C:\Users\aluga.com\Brady2019\Brady2019\BradyBrazil\uExibeForecast.dfm</Transaction>
    <Transaction>2019/07/19 09:00:09.000.588,C:\Users\aluga.com\Brady2019\Brady2019\BradyBrazil\uDashBoard.pas=C:\Users\aluga.com\Brady2019\Brady2019\BradyBrazil\uExibeForecast.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uUtils.pas"/>
    <File Path="uBrady.pas"/>
    <File Path="uBrady.dfm"/>
    <File Path="uRelatorioPreco.pas"/>
    <File Path="uRelatorioPreco.dfm"/>
    <File Path="uRelatorioPartNumber.pas"/>
    <File Path="uRelatorioPartNumber.dfm"/>
    <File Path="uCadastroSite.pas"/>
    <File Path="uCadastroSite.dfm"/>
    <File Path="uMainSplashScreen.pas"/>
    <File Path="uMainSplashScreen.dfm"/>
    <File Path="AsyncCalls.pas"/>
    <File Path="uCadastroCelula.pas"/>
    <File Path="uCadastroCelula.dfm"/>
    <File Path="uCadastroMaquina.pas"/>
    <File Path="uCadastroMaquina.dfm"/>
    <File Path="uCadastroAtividade.pas"/>
    <File Path="uCadastroAtividade.dfm"/>
    <File Path="uCadastroApontamento.pas"/>
    <File Path="uCadastroApontamento.dfm"/>
    <File Path="uAddObservacao.pas"/>
    <File Path="uAddObservacao.dfm"/>
    <File Path="uCadastroOperador.pas"/>
    <File Path="uCadastroOperador.dfm"/>
    <File Path="uPainelOperador.pas"/>
    <File Path="uPainelOperador.dfm"/>
    <File Path="uPainelOperador4x1.pas"/>
    <File Path="uPainelOperador4x1.dfm"/>
    <File Path="uCadastroMenu.pas"/>
    <File Path="uCadastroMenu.dfm"/>
    <File Path="uCadastroUsuario.pas"/>
    <File Path="uCadastroUsuario.dfm"/>
    <File Path="uUtilsColuna.pas"/>
    <File Path="uUtilsColuna.dfm"/>
    <File Path="uCadastroProdutoSeton.pas"/>
    <File Path="uCadastroProdutoSeton.dfm"/>
    <File Path="uCadastroDeParaCanal.pas"/>
    <File Path="uCadastroDeParaCanal.dfm"/>
    <File Path="uCadastroGrupoCliente.pas"/>
    <File Path="uCadastroGrupoCliente.dfm"/>
    <File Path="uCadastroRepresentante.pas"/>
    <File Path="uCadastroRepresentante.dfm"/>
    <File Path="uCadastroDeParaFamilia.pas"/>
    <File Path="uCadastroDeParaFamilia.dfm"/>
    <File Path="uCadastroDeParaGrupoCliente.pas"/>
    <File Path="uCadastroDeParaGrupoCliente.dfm"/>
    <File Path="uCadastroDeParaRepresentante.pas"/>
    <File Path="uCadastroDeParaRepresentante.dfm"/>
    <File Path="uRelatorioFaturamentoPedidos.pas"/>
    <File Path="uRelatorioFaturamentoPedidos.dfm"/>
    <File Path="uPainelLider.pas"/>
    <File Path="uPainelLider.dfm"/>
    <File Path="uRelatorioAnaliseApontamento.pas"/>
    <File Path="uRelatorioAnaliseApontamento.dfm"/>
    <File Path="uRelatorioUtilizacaoMaquina.pas"/>
    <File Path="uRelatorioUtilizacaoMaquina.dfm"/>
    <File Path="uPainelItem.pas"/>
    <File Path="uPainelItem.dfm"/>
    <File Path="uRelatorioGestaoMercados.pas"/>
    <File Path="uRelatorioGestaoMercados.dfm"/>
    <File Path="uUtilsOwner.pas"/>
    <File Path="uUtilsOwner.dfm"/>
    <File Path="uRelatorioForecast.pas"/>
    <File Path="uRelatorioForecast.dfm"/>
    <File Path="uCadastroDetran.pas"/>
    <File Path="uCadastroDetran.dfm"/>
    <File Path="uRelatorioRecuperacaoContas.pas"/>
    <File Path="uRelatorioRecuperacaoContas.dfm"/>
    <File Path="uConsultaNotaFiscal.pas"/>
    <File Path="uConsultaNotaFiscal.dfm"/>
    <File Path="uCadastroInovarCFOP.pas"/>
    <File Path="uCadastroInovarCFOP.dfm"/>
    <File Path="uCadastroInovarCliente.pas"/>
    <File Path="uCadastroInovarCliente.dfm"/>
    <File Path="uCadastroInovarParcelaDedutivel.pas"/>
    <File Path="uCadastroInovarParcelaDedutivel.dfm"/>
    <File Path="uConsultaInovarParcelaDedutivel.pas"/>
    <File Path="uConsultaInovarParcelaDedutivel.dfm"/>
    <File Path="uCadastroInovarNotaFiscal.pas"/>
    <File Path="uCadastroInovarNotaFiscal.dfm"/>
    <File Path="uCadastroIQFParametro.pas"/>
    <File Path="uCadastroIQFParametro.dfm"/>
    <File Path="uCadastroSetonForecast.pas"/>
    <File Path="uCadastroSetonForecast.dfm"/>
    <File Path="uCadastroIQFFornecedor.pas"/>
    <File Path="uCadastroIQFFornecedor.dfm"/>
    <File Path="uImportarIQFZMP05.pas"/>
    <File Path="uImportarIQFZMP05.dfm"/>
    <File Path="uImportarIQFFornecedor.pas"/>
    <File Path="uImportarIQFFornecedor.dfm"/>
    <File Path="uRelatorioAnaliseIQF.pas"/>
    <File Path="uRelatorioAnaliseIQF.dfm"/>
    <File Path="uUploadBOM.pas"/>
    <File Path="uUploadBOM.dfm"/>
    <File Path="uUploadCustosEstoque.pas"/>
    <File Path="uUploadCustosEstoque.dfm"/>
    <File Path="uUploadProdutoSeton.pas"/>
    <File Path="uUploadProdutoSeton.dfm"/>
    <File Path="uUploadRouting.pas"/>
    <File Path="uUploadRouting.dfm"/>
    <File Path="uUploadTaxasHoras.pas"/>
    <File Path="uUploadTaxasHoras.dfm"/>
    <File Path="uCalcGM.pas"/>
    <File Path="uCalcGM.dfm"/>
    <File Path="uRelatGrossMargin.pas"/>
    <File Path="uRelatGrossMargin.dfm"/>
    <File Path="uRelatorioRecuperacaoClientes.pas"/>
    <File Path="uRelatorioRecuperacaoClientes.dfm"/>
    <File Path="uDashBoard.pas"/>
    <File Path="uDashBoard.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
