<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vcldb190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>vcldb190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vclx190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>vclx190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vclactnband190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>vclactnband190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\FireDACSqliteDriver190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>FireDACSqliteDriver190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\designide190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>designide190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'">
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vcldb190.bpl">
            <RemoteDir>BradyDataImport.app\</RemoteDir>
            <RemoteName>vcldb190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vclx190.bpl">
            <RemoteDir>BradyDataImport.app\</RemoteDir>
            <RemoteName>vclx190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vclactnband190.bpl">
            <RemoteDir>BradyDataImport.app\</RemoteDir>
            <RemoteName>vclactnband190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\FireDACSqliteDriver190.bpl">
            <RemoteDir>BradyDataImport.app\</RemoteDir>
            <RemoteName>FireDACSqliteDriver190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\designide190.bpl">
            <RemoteDir>BradyDataImport.app\</RemoteDir>
            <RemoteName>designide190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Release\BradyDataImport.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>BradyDataImport.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Win32\Debug\BradyDataImport.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>BradyDataImport.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vcldb190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>vcldb190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vclx190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>vclx190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vclactnband190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>vclactnband190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\FireDACSqliteDriver190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>FireDACSqliteDriver190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\designide190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>designide190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vcldb190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>vcldb190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vclx190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>vclx190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vclactnband190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>vclactnband190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\FireDACSqliteDriver190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>FireDACSqliteDriver190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\designide190.bpl">
            <RemoteDir>BradyDataImport\</RemoteDir>
            <RemoteName>designide190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vcldb190.bpl">
            <RemoteDir>BradyDataImport.app\</RemoteDir>
            <RemoteName>vcldb190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vclx190.bpl">
            <RemoteDir>BradyDataImport.app\</RemoteDir>
            <RemoteName>vclx190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\vclactnband190.bpl">
            <RemoteDir>BradyDataImport.app\</RemoteDir>
            <RemoteName>vclactnband190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\FireDACSqliteDriver190.bpl">
            <RemoteDir>BradyDataImport.app\</RemoteDir>
            <RemoteName>FireDACSqliteDriver190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin\designide190.bpl">
            <RemoteDir>BradyDataImport.app\</RemoteDir>
            <RemoteName>designide190.bpl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
</Project>
