	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7B45D4B2-7F9C-4AB7-BF80-D6C646B368F4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ACBrComum.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ACBrDiversos.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ACBrCapicom.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ACBrOpenSSL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ACBrNFe2\ACBr_NFe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ACBrNFe2\ACBrNFeDanfeRV.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ACBrNFe2\ACBrNFeDanfeRVCodeBase.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ACBrComum">
			<MSBuild Projects="ACBrComum.dproj"/>
		</Target>
		<Target Name="ACBrComum:Clean">
			<MSBuild Projects="ACBrComum.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ACBrComum:Make">
			<MSBuild Projects="ACBrComum.dproj" Targets="Make"/>
		</Target>
		<Target Name="ACBrDiversos">
			<MSBuild Projects="ACBrDiversos.dproj"/>
		</Target>
		<Target Name="ACBrDiversos:Clean">
			<MSBuild Projects="ACBrDiversos.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ACBrDiversos:Make">
			<MSBuild Projects="ACBrDiversos.dproj" Targets="Make"/>
		</Target>
		<Target Name="ACBrCapicom">
			<MSBuild Projects="ACBrCapicom.dproj"/>
		</Target>
		<Target Name="ACBrCapicom:Clean">
			<MSBuild Projects="ACBrCapicom.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ACBrCapicom:Make">
			<MSBuild Projects="ACBrCapicom.dproj" Targets="Make"/>
		</Target>
		<Target Name="ACBrOpenSSL">
			<MSBuild Projects="ACBrOpenSSL.dproj"/>
		</Target>
		<Target Name="ACBrOpenSSL:Clean">
			<MSBuild Projects="ACBrOpenSSL.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ACBrOpenSSL:Make">
			<MSBuild Projects="ACBrOpenSSL.dproj" Targets="Make"/>
		</Target>
		<Target Name="ACBr_NFe2">
			<MSBuild Projects="ACBrNFe2\ACBr_NFe2.dproj"/>
		</Target>
		<Target Name="ACBr_NFe2:Clean">
			<MSBuild Projects="ACBrNFe2\ACBr_NFe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ACBr_NFe2:Make">
			<MSBuild Projects="ACBrNFe2\ACBr_NFe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ACBrNFeDanfeRV">
			<MSBuild Projects="ACBrNFe2\ACBrNFeDanfeRV.dproj"/>
		</Target>
		<Target Name="ACBrNFeDanfeRV:Clean">
			<MSBuild Projects="ACBrNFe2\ACBrNFeDanfeRV.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ACBrNFeDanfeRV:Make">
			<MSBuild Projects="ACBrNFe2\ACBrNFeDanfeRV.dproj" Targets="Make"/>
		</Target>
		<Target Name="ACBrNFeDanfeRVCodeBase">
			<MSBuild Projects="ACBrNFe2\ACBrNFeDanfeRVCodeBase.dproj"/>
		</Target>
		<Target Name="ACBrNFeDanfeRVCodeBase:Clean">
			<MSBuild Projects="ACBrNFe2\ACBrNFeDanfeRVCodeBase.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ACBrNFeDanfeRVCodeBase:Make">
			<MSBuild Projects="ACBrNFe2\ACBrNFeDanfeRVCodeBase.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ACBrComum;ACBrDiversos;ACBrCapicom;ACBrOpenSSL;ACBr_NFe2;ACBrNFeDanfeRV;ACBrNFeDanfeRVCodeBase"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ACBrComum:Clean;ACBrDiversos:Clean;ACBrCapicom:Clean;ACBrOpenSSL:Clean;ACBr_NFe2:Clean;ACBrNFeDanfeRV:Clean;ACBrNFeDanfeRVCodeBase:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ACBrComum:Make;ACBrDiversos:Make;ACBrCapicom:Make;ACBrOpenSSL:Make;ACBr_NFe2:Make;ACBrNFeDanfeRV:Make;ACBrNFeDanfeRVCodeBase:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
